// {
//   "extends": ["next/core-web-vitals", "next/typescript"]
// }

{
  "extends": [
    "next/core-web-vitals", "next/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn", 
      {
        "vars": "all", 
        "args": "none",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_", 
        "argsIgnorePattern": "^_"
      }
    ]
  }
}

